<!DOCTYPE HTML>
<html>
	<head>
		<title>PKeu.net - Paul Keutelian</title>
		<meta name=viewport content="width=device-width, height=device-height, initial-scale=1">
		<meta name="theme-color" content="#29293D">
		<script src="http://component.kitchen/packages/sample/webcomponentsjs/webcomponents.js"></script>
		<script src="bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
		<link rel="import" href="elements.html"> <!-- remove once grunt is running -->
		<! Move the following lines to imports >
		<link href='https://fonts.googleapis.com/css?family=Work+Sans:100,700,300' rel='stylesheet' type='text/css'>
		<link rel="import" href="bower_components/polymer/polymer.html">
		<link rel="import" href="bower_components/paper-button/paper-button.html">
		<link rel="import" href="bower_components/paper-card/paper-card.html">
		<link rel="import" href="bower_components/iron-collapse/iron-collapse.html">
		<! End imports lines>
		<link rel='stylesheet' type='text/css' href="css/style.css">
		<!link rel="import" href="build.html">

		<link rel="icon" type="img/ico" href="./images/favicon.ico">		
	</head>

	<body class="fullbleed layout vertical custom-style DarkBackground"> 
		<video src="vid/CoverVideo.mp4" autoplay loop muted id="video-background">NOT WORKING</video>
		<paper-header-panel mode="scroll" class="flex" id="title">
			<div class="paper-header">
				<div class="topmenu">
					<a href="index.html">Paul</a>
					<a href="blog.html">Blog</a>
					<a href="projects.html">Projects</a>
					<a href="milestones">Milestones</a>
					<a href="resources">Resources</a>
					<a href="resume.html">Resume</a>
					<a href="contact.html">Contact</a>
				</div>
			</div>
			<div class="fit">
				<div style="width:100%; height:59%; min-height:10em;"></div>		
				<!iron-image style="width:100%; height:59%; min-height:10em;" sizing="cover" src="images/stock-transfer-banner.jpg"><!/iron-image>
				<!iron-image autoplay loop muted style="width:100%; height:59%; min-height:24em;" sizing="cover" src="vid/launch.mp4"><!/iron-image>
				<div></div>
				<!--div class="spacer div-dark" style="font-size:1em;" id="Slogan" style="position:absolute; bottom:0px;">Higher. Faster. Farther.</div-->
				<div style="min-height:4em; width:100%; background:black; position:absolute; bottom:0px; z-index:41;">&nbsp;</div>
				<div class="spacer div-dark" id="Footer" style="background: rgba(0,0,0,0); font-size: 3em; position:absolute; bottom:0px;">Higher. Faster. Farther.</div>
			</div>
		</paper-header-panel>
	</body>
</html> 