<!DOCTYPE HTML>
<html>
	<head>
		<title>Resources - PKeu.net</title>
		<meta name=viewport content="width=device-width, height=device-height, initial-scale=1">
		<meta name="theme-color" content="#29293D">
		<script src="http://component.kitchen/packages/sample/webcomponentsjs/webcomponents.js"></script>
		<script src="bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
		<link rel="import" href="elements.html"> <!-- remove once grunt is running -->
		<! Move the following lines to imports >
		<link href='https://fonts.googleapis.com/css?family=Work+Sans:100,700,300' rel='stylesheet' type='text/css'>
		<link rel="import" href="bower_components/polymer/polymer.html">
		<link rel="import" href="bower_components/paper-button/paper-button.html">
		<link rel="import" href="bower_components/paper-card/paper-card.html">
		<link rel="import" href="bower_components/iron-collapse/iron-collapse.html">
		<! End imports lines>
		<link rel='stylesheet' type='text/css' href="css/style.css">
		<!link rel="import" href="build.html">

		<link rel="icon" type="img/ico" href="./images/favicon.ico">
	</head>
	<body class="fullbleed layout vertical custom-style">
	<!body unresolved>
		<paper-header-panel mode="scroll" class="flex" id="title">
			<div class="paper-header">
				<script src="topmenu.js"></script>
			</div>
			<div>
			<center><h1>Resources</h1><br>
			<h2>Coding</h2><br>
			Codecademy<br>
			NVidia CUDA<br>
			Polymer<p>
			
			<h2>Reference</h2><br>
			NACA Airfoil Database at UIUC<br>
			OpenMIT<br>
			Wikipedia<br></center>
			</div>
			
			<center>
			<div class="fit normal-text refres" style="display:flex; justify-content:center; flex-direction:column">
				<div class="title" id="resources-title">Resources</div>
				<div class="subtitle" id="resources-code-title">Coding Resources</div>
				<div id="resource-code-content">
					<li class="refres">
						<ul><a href="http://www.nvidia.com/object/cuda_home_new.html">CUDA: NVidia CUDA</a></ul>
						<ul><a href="https://www.codecademy.com/">Codecademy: Learn a ton of stuff</a></ul>
					</li>
				</div>
				<div class="subtitle" id="resources-reference-title">Reference Information</div>
				<div id="resources-reference-content">
					<li class="refres">
						<ul><a href="http://m-selig.ae.illinois.edu/ads/coord_database.html">NACA Airfoil Database at UIUC</a></ul>
						<ul><a href="http://ocw.mit.edu">OpenMIT</a></ul>
						<ul><a href="https://www.wikipedia.org/">Wikipedia</a></ul>
					</li>
				</div>
			</div></center>
		</paper-header-panel>
	</body>
</html> 
